--// ===== VĨ JUMP SCARE MOBILE =====

local player = game.Players.LocalPlayer
local UIS = game:GetService("UserInputService")

-------------------------------------------------
-- SPLASH
-------------------------------------------------
local splash = Instance.new("ScreenGui", game.CoreGui)
local t = Instance.new("TextLabel", splash)
t.Size = UDim2.new(1,0,1,0)
t.BackgroundTransparency = 1
t.Text = "vĩ địt trâu"
t.Font = Enum.Font.Arcade
t.TextScaled = true
t.TextStrokeTransparency = 0
task.wait(1)
splash:Destroy()

-------------------------------------------------
-- GUI
-------------------------------------------------
local gui = Instance.new("ScreenGui", game.CoreGui)

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(300,120)
frame.Position = UDim2.new(0.1,0,0.6,0)
frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
frame.BorderSizePixel = 0

-------------------------------------------------
-- DRAG TOUCH (mobile)
-------------------------------------------------
local dragging=false
local startPos, startFrame

frame.InputBegan:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.Touch then
		dragging=true
		startPos=i.Position
		startFrame=frame.Position
	end
end)

UIS.InputChanged:Connect(function(i)
	if dragging and i.UserInputType==Enum.UserInputType.Touch then
		local d=i.Position-startPos
		frame.Position=UDim2.new(
			startFrame.X.Scale,
			startFrame.X.Offset+d.X,
			startFrame.Y.Scale,
			startFrame.Y.Offset+d.Y
		)
	end
end)

UIS.InputEnded:Connect(function()
	dragging=false
end)

-------------------------------------------------
-- BUTTON MAKER
-------------------------------------------------
local function btn(text,x,y,w,h,color)
	local b=Instance.new("TextButton",frame)
	b.Text=text
	b.Size=UDim2.fromOffset(w,h)
	b.Position=UDim2.fromOffset(x,y)
	b.BackgroundColor3=color
	b.TextColor3=Color3.new(1,1,1)
	b.TextScaled=true
	b.BorderSizePixel=0
	b.Font=Enum.Font.GothamBold
	return b
end

local RED=Color3.fromRGB(200,0,0)
local BLACK=Color3.fromRGB(20,20,20)

-------------------------------------------------
-- LAYOUT
-------------------------------------------------
btn("VĨ JUMP SCARE",0,0,300,30,RED).AutoButtonColor=false

local close=btn("
