--================================================
--  BEE SWARM SIMULATOR - FULL FPS BOOST
--  Toggle: F8
--================================================

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer
local enabled = true

------------------------------------------------
-- LIGHTING BOOST
------------------------------------------------
local function optimizeLighting(state)
    Lighting.GlobalShadows = not state
    Lighting.Brightness = state and 1 or 2
    Lighting.FogEnd = 9e9

    for _,v in pairs(Lighting:GetDescendants()) do
        if v:IsA("PostEffect") then
            v.Enabled = not state
        end
    end
end

------------------------------------------------
-- OBJECT OPTIMIZE
------------------------------------------------
local function optimizeObject(obj)
    if not enabled then return end

    if obj:IsA("BasePart") then
        obj.Material = Enum.Material.Plastic
        obj.Reflectance = 0
        obj.CastShadow = false
    end

    if obj:IsA("Texture") or obj:IsA("Decal") then
        obj:Destroy()
    end

    if obj:IsA("ParticleEmitter")
    or obj:IsA("Trail")
    or obj:IsA("Smoke")
    or obj:IsA("Fire")
    or obj:IsA("Sparkles") then
        obj.Enabled = false
    end
end

------------------------------------------------
-- REMOVE BEES (players khác)
------------------------------------------------
local function hideOtherBees()
    for _,plr in pairs(Players:GetPlayers()) do
        if plr ~= player and plr.Character then
            local beesFolder = plr.Character:FindFirstChild("Bees")
            if beesFolder then
                beesFolder:Destroy()
            end
        end
    end
end

------------------------------------------------
-- REMOVE TOKENS / EFFECTS
------------------------------------------------
local function removeTokens()
    for _,v in pairs(workspace:GetDescendants()) do
        local name = string.lower(v.Name)

        if name:find("token")
        or name:find("pollen")
        or name:find("sparkle")
        or name:find("effect") then
            if v:IsA("BasePart") or v:IsA("Model") then
                v:Destroy()
            end
        end
    end
end

------------------------------------------------
-- APPLY ALL
------------------------------------------------
local function applyBoost()
    optimizeLighting(true)

    for _,v in pairs(workspace:GetDescendants()) do
        optimizeObject(v)
    end

    hideOtherBees()
    removeTokens()

    workspace.DescendantAdded:Connect(optimizeObject)

    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
end

------------------------------------------------
-- TOGGLE KEY (F8)
------------------------------------------------
UIS.InputBegan:Connect(function(input, gpe)
    if gpe then return end

    if input.KeyCode == Enum.KeyCode.F8 then
        enabled = not enabled

        if enabled then
            applyBoost()
            print("✅ FPS BOOST ON")
        else
            optimizeLighting(false)
            print("❌ FPS BOOST OFF (rejoin to fully restore)")
        end
    end
end)

------------------------------------------------
-- START
------------------------------------------------
applyBoost()
print("🚀 Bee Swarm FPS Boost Loaded | Press F8 to toggle")
